# Plugins.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'docwhite/vim-tmux-navigator'

# So mouse works when using vim.
set -g mouse on

# Start zsh instead of bash.
set -g default-command 'zsh'

# For clearning the screen and the buffer
bind-key -n C-q clear-history
bind-key -n C-w send-keys C-l

# More history.
set-option -g history-limit 50000

# Use vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Vim-style selecting and copying.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use xclip for copying in linux systems (requires xclip installed).
if-shell "uname | grep -q Linux" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'"
if-shell "uname | grep -q Linux" "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'"

# Use pbcopy for copying on macOS.
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy';"
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy';"

# The terminal type configuration makes sure that the appropriate conventions
# for true color terminals are used. Note that the default terminal type is now
# 'screen' instead of 'xterm' and the original True Color support terminal type
# is passed through terminal-overrides.
#
# Source:
#
#   https://tomlankhorst.nl/iterm-tmux-vim-true-color/
#   https://www.reddit.com/r/vim/comments/75zvux/why_is_vim_background_different_inside_tmux/
#
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
