font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

remember_window_size  yes
initial_window_width  1270
initial_window_height 720
window_padding_width 2
hide_window_decorations titlebar-only
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

background_opacity 1.0
background_blur 0

dynamic_background_opacity yes

# Needed for kitten vim navigation.
#
#   https://github.com/eulersson/kitty-navigator.nvim
#
allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

# Read keyboard mappings reference: https://sw.kovidgoyal.net/kitty/mapping/

map alt+0 remote_control load-config -o background_opacity=1.0 -o background_blur=0
map alt+9 remote_control load-config -o background_opacity=0.9 -o background_blur=0
map alt+8 remote_control load-config -o background_opacity=0.8 -o background_blur=0
map alt+7 remote_control load-config -o background_opacity=0.7 -o background_blur=0
map alt+6 remote_control load-config -o background_opacity=0.9 -o background_blur=15
map alt+5 remote_control load-config -o background_opacity=0.7 -o background_blur=15
map alt+4 remote_control load-config -o background_opacity=0.3 -o background_blur=30
map alt+3 remote_control load-config -o background_opacity=0.0 -o background_blur=64

map alt+super+f remote_control load-config -o hide_window_decorations=titlebar-and-corners
map alt+super+w remote_control load-config -o hide_window_decorations=titlebar-only

map opt+a hide_macos_other_apps

# Clearing and resetting terminal:
#
# - https://sw.kovidgoyal.net/kitty/actions/#action-clear_terminal
# - https://sw.kovidgoyal.net/kitty/conf/#shortcut-kitty.Reset-the-terminal
#

# Scroll the contents of the screen into the scrollback
map opt+cmd+l clear_terminal scroll active

# Layout Management
# -----------------

enabled_layouts splits,tall,fat,grid,horizontal,vertical,stack

# Resize windows.
map alt+super+left  resize_window narrower 1
map alt+super+right resize_window wider 1
map alt+super+down  resize_window taller 1
map alt+super+up    resize_window shorter 1

# Reset all windows in the tab to default sizes.
map super+alt+q resize_window reset

# Use layouts.
map alt+super+t goto_layout tall
map alt+super+a goto_layout fat
map alt+super+g goto_layout grid
map alt+super+z goto_layout horizontal
map alt+super+v goto_layout vertical
map alt+super+s goto_layout split

# Splits pane (if on the `splits` layout).
map alt+super+u launch --location=hsplit
map alt+super+i launch --location=vsplit
map alt+super+o launch --location=split

# Rotate the current split, changing its split axis from vertical to horizontal or vice versa.
map alt+super+r layout_action rotate

# Gives the "zoom pane" tmux equivalent.
map kitty_mod+z toggle_layout stack

# Move (swap) windows.
map ctrl+alt+up    move_window up
map ctrl+alt+left  move_window left
map ctrl+alt+right move_window right
map ctrl+alt+down  move_window down

# Bell.
enable_audio_bell no
visual_bell_duration 0.9

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
