# Plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g @dark-notify-theme-path-light "$HOME/.dotfiles/themes/tokyonight.nvim/extras/tmux/tokyonight_day.tmux"
set -g @dark-notify-theme-path-dark "$HOME/.dotfiles/themes/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux"
set -g @plugin 'erikw/tmux-dark-notify' # must go after setting dark/light themes

# So mouse works when using vim.
set -g mouse on

# Start zsh instead of bash.
set -g default-command 'zsh'

# For clearning the screen and the buffer. `-n` is an alias for `-T root` which means
# that the prefix does not need to be passed, that is, no need to do C-b C-y, instead
# you can do C-y directly if you pass `-n`.
#
# NOTE: Ideally should be aligned with the same key binding happening from the shell
# tmux runs in, for instance, running C-y outside tmux should also clear history if you
# want to be consistent. I usually run shells without tmux.
bind C-y clear-history

# Since <C-l> is used in tmux for changing to the panel at the right we remap the C-l
# to be typed as <prefix> <C-l>, that is: <C-b> <C-l>.
# https://github.com/christoomey/vim-tmux-navigator/issues/9#issuecomment-21250101
bind C-l send-keys 'C-l'

# Zoomed navigation with Control and arrow keys, no prefix.
# Zoom up with <C-b> <C-z>.
bind -n C-Left select-pane -L\; resize-pane -Z
bind -n C-Down select-pane -D\; resize-pane -Z
bind -n C-Up select-pane -U\; resize-pane -Z
bind -n C-Right select-pane -R\; resize-pane -Z

# More history. Keep in sync with ~/.config/alacritty/alacritty.yml for best experience.
set-option -g history-limit 50000

# Use vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Vim-style selecting and copying.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# How is default-terminal compared to tmux terminal-overrides
#
#  https://unix.stackexchange.com/q/568260
#
# https://wiki.archlinux.org/title/tmux#256_color
set -g default-terminal 'xterm-256color'

# https://wiki.archlinux.org/title/tmux#24-bit_color
set -ga terminal-overrides ',xterm-256color:Tc'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'

# https://github.com/erikw/tmux-dark-notify
if-shell \
  "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
  "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

